*{
    border:0px;
    margin:0px;
}
body{
    display:flex;
    flex-direction: column;
    align-items: center;
    background-color:#FFA732;
}
h1{
    font-family: 'Modak', sans-serif;
    font-size:6em;
    font-weight:lighter;
    color:#C21292;
    
}
.mainGrid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height:30em;
    width:30em;
}
.box{
    background-color:#711DB0;
    width:10em;
    height:10em;
    border:solid 2px black;
    display:flex;
    justify-content:center;
    align-items: center;
}

.msgArea{
    display:flex;
    flex-wrap: wrap;
    justify-content:space-around;
    width:40%;
}

.msg{
    position:relative;
    top:0.4em;
    text-align:center;
    background-color:#C21292;
    color:#FFA732;
    font-size:2em;
    width:6em;
    margin-top:0.2em;
    border:solid 1px black;;
}

.hide
{
    display:none;
}

.reset-btn
{
    position:relative;
    top:0.4em;
    text-align:center;
    background-color:#C21292;
    color:#FFA732;
    border:solid 1px black;;
    font-size:2em;
    width:5em;
    margin-top:0.2em;
}